{
  "cSpell.words": [
    "caracteristica",
    "caracteristicas",
    "cesion",
    "descripcion",
    "Estadisticas",
    "estandar",
    "facturacion",
    "Fisicas",
    "informacion",
    "informacionplanes",
    "Navegacion",
    "Presion",
    "Proximamente"
  ]
}
